token literal names:
null
'='
';'
'enum'
null
null
null

token symbolic names:
null
null
null
ENUM
ID
INT
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 6, 7, 2, 12, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 7, 7, 6, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 11, 8, 2, 1, 2, 11, 3, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 5, 3, 2, 2, 2, 2]