token literal names:
null
'='
'\r'
'\n'
null
null
null

token symbolic names:
null
null
null
null
ID
STRING
WS

rule names:
T__0
T__1
T__2
ID
STRING
WhiteSpace
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 3, 6, 3, 6, 7, 6, 31, 10, 6, 12, 6, 14, 6, 34, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 8, 3, 8, 3, 32, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 3, 2, 4, 3, 2, 99, 124, 4, 2, 11, 11, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 18, 7, 63, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 15, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 8, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 32, 7, 36, 2, 2, 29, 31, 11, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 36, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 5, 13, 7, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 8, 2, 2, 45, 16, 3, 2, 2, 2, 6, 2, 26, 32, 42, 3, 8, 2, 2]