token literal names:
null
'public'
'static'
'final'
'int'
null
null

token symbolic names:
null
null
null
null
null
Identifier
OTHER

rule names:
file
altfile
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 4, 11, 18, 2, 5, 2, 4, 6, 2, 2, 2, 41, 2, 11, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 11, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 21, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 18, 5, 6, 4, 2, 15, 17, 11, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 28, 5, 6, 4, 2, 26, 28, 11, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 8, 4, 1, 2, 38, 7, 3, 2, 2, 2, 7, 11, 18, 23, 27, 29]