token literal names:
null
'public'
'static'
'final'
'int'
null
null

token symbolic names:
null
null
null
null
null
Identifier
OTHER

rule names:
T__0
T__1
T__2
T__3
Identifier
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 16, 7, 114, 2, 2, 16, 17, 7, 119, 2, 2, 17, 18, 7, 100, 2, 2, 18, 19, 7, 110, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 101, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 117, 2, 2, 23, 24, 7, 118, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 118, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 101, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 104, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 110, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 107, 2, 2, 36, 37, 7, 112, 2, 2, 37, 38, 7, 118, 2, 2, 38, 10, 3, 2, 2, 2, 39, 43, 9, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 12, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 11, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 7, 2, 2, 49, 14, 3, 2, 2, 2, 4, 2, 43, 3, 8, 2, 2]