token literal names:
null
'='
'\r'
'\n'
null
null
null

token symbolic names:
null
null
null
null
ID
STRING
WS

rule names:
file
prop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 8, 2, 1, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 3, 2, 2, 16, 18, 7, 7, 2, 2, 17, 19, 7, 4, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 8, 3, 1, 2, 22, 5, 3, 2, 2, 2, 4, 10, 18]